\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}标识(zhi)符}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}关键字}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}变量和常量}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}变量的声明}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}变量的声明、赋值、使用}{2}\protected@file@percent }
\newlabel{fig:label}{{0.4.1}{2}}
\newlabel{fig:label}{{0.4.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2}小拓展}{2}\protected@file@percent }
\newlabel{fig:label}{{0.4.1}{3}}
\newlabel{fig:label}{{0.4.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}变量的内存}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}变量的作用域}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}基本数据类型量}{4}\protected@file@percent }
\newlabel{fig:label}{{0.7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.1}整数类型常量}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.2}整数类型变量}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.3}浮点类型常量}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.4}浮点类型变量}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}编码和字符集}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}字符类型}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}解释乱码问题}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}布尔类型}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}基本数据类型转换问题}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}习题1——初识Scanner}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14}习题2——加深对Scanner的使用}{11}\protected@file@percent }
