\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}初识Java}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}计算机语言的发展历史}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Java简史}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 8和9的目录变化}}{1}\protected@file@percent }
\newlabel{fig:label}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Java体系结构}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Java体系}}{2}\protected@file@percent }
\newlabel{fig:label}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Java核心机制1——垃圾收集机制}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Java核心机制2——跨平台原理}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Java跨平台原理}}{3}\protected@file@percent }
\newlabel{fig:label}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}横向对比——C语言的跨平台原理}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces C语言跨平台原理}}{3}\protected@file@percent }
\newlabel{fig:label}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}常用DOS命令}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Notepad++相关}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}第一段程序}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 配置环境变量}}{5}\protected@file@percent }
\newlabel{fig:label}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 编写代码及保存}}{5}\protected@file@percent }
\newlabel{fig:label}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces javac.exe编译.java源文件出错}}{5}\protected@file@percent }
\newlabel{fig:label}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 修改环境变量之后成功运行}}{6}\protected@file@percent }
\newlabel{fig:label}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 尝试运行.class字节码文件报错}}{6}\protected@file@percent }
\newlabel{fig:label}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 成功运行.class字节码文件运行结果}}{6}\protected@file@percent }
\newlabel{fig:label}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}程序常见问题}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 每个类产生各自的字节码文件}}{7}\protected@file@percent }
\newlabel{fig:label}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}编译方式}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 进入目标文件夹目录输入cmd，再输入javac HelloWorld.java进行编译}}{7}\protected@file@percent }
\newlabel{fig:label}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 进入命令控制台，输入javac D:$\backslash $Doc$\backslash $AI$\backslash $javacode$\backslash $HelloWorld.java进行编译}}{7}\protected@file@percent }
\newlabel{fig:label}{{13}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}环境变量讲解}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}API(Application Programming Interface)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}注释}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 使用javadoc.exe对文档注释进行解析}}{8}\protected@file@percent }
\newlabel{fig:label}{{14}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}使用反编译工具}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}本章最后一段代码}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}拓展面试题：JDK，JRE，JVM的区别}{9}\protected@file@percent }
